# StackOverflows

./: .gitignore  InstallMe.ps1  StackOverflow.sln
ResizeImage/: Program.cs  ResizeImage.cs  StackOverflow.csproj
StackOverflow.CLI/: MyConsole.cs  Program.cs  ResizeImage.cs  StackOverflow.CLI.csproj
StackOverflow.CLI/Properties/: launchSettings.json
StackOverflow/Properties/: launchSettings.json
