<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Efinity Technologies, Connor Low</Authors>
    <Company>Efinity Technologies</Company>
    <description>A CLI for executing some code we found on Stack Overflow (or articles mentioned therein).</description>
    <RepositoryUrl>https://github.com/efinitytech/StackOverflows</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20253.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
